<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>NTH start project</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <div class="page-top py-5 overlay-img-bg" style="background-image: url('img/feedback-bg.jpg');">
        <div class="container">
          <nav class="page-top__breadcrumb-wrap" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Компания</a></li>
              <li class="breadcrumb-item active">Видеоматериалы</li>
            </ol>
            <h1 class="page-top__heading">Видеоматериалы</h1>
          </nav>
        </div>
      </div>

      <main class="page-box py-4" role="main">
        <div class="container">
          <ul>
            <li>
              <a href="index.html">index.html</a>
            </li>
            <li>
              <a href="houses.html">houses.html</a>
            </li>
            <li>
              <a href="houses_made.html">houses_made.html</a>
            </li>
            <li>
              <a href="feedbacks.html">feedbacks.html</a>
            </li>
            <li>
              <a href="contacts.html">contacts.html</a>
            </li>
            <li>
              <a href="about.html">about.html</a>
            </li>
            <li>
              <a href="price.html">price.html</a>
            </li>
            <li>
              <a href="questions.html">questions.html</a>
            </li>
            <li>
              <a href="tech.html">tech.html</a>
            </li>
            <li>
              <a href="video.html">video.html</a>
            </li>
          </ul>
        </div>
      </main>
    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
