<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>NTH start project</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <div class="page-top py-5 overlay-img-bg" style="background-image: url('img/feedback-bg.jpg');">
        <div class="container">
          <nav class="page-top__breadcrumb-wrap" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Дома</a></li>
              <li class="breadcrumb-item active">Построенные дома</li>
            </ol>
            <h1 class="page-top__heading">Построенные дома</h1>
          </nav>
        </div>
      </div>

      <main class="page-box py-4" role="main">
        <div class="container">
          <h4 class="mb-4">По данным проектам построено уже более 100 домов</h4>
          <p>Наша компания «Деревообрабатывающий комбинат» в современном виде работает более 17 лет и является продолжателем традиций артели, которая образовалась в 1932 году. Во времена СССР мебельная продукция Белохолуницкого ДОКа пользовалась неизменным спросом. В 2001 году после смены собственника комбинат взял курс на изготовление деревянных домов различного исполнения.</p>
          <div class="row">
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card">
                <img src="img/project-card-img-04.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Дом из клееного бруса по проекту "Портофино"</a></h5>
                </div>
                <div class="card-footer">
                  <div class="d-dlex">
                    <span>250 м²</span>
                    <span>11 791 050 р</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <section class="main-box py-5 overlay-img-bg" style="background-image: url('img/feedback-bg.jpg');">
        <div class="container">
          <div class="feedback-container position-relative">
            <h3 class="text-center mb-4">У вас есть вопросы по выбору материала? <br>Оставьте заявку и мы бесплатно проконсультируем вас</h3>
            <form action="">
              <div class="row">
                <div class="form-group col-lg-4">
                  <input class="form-control" type="text" placeholder="Имя">
                </div>
                <div class="form-group col-lg-4">
                  <input class="form-control" type="text" placeholder="Телефон">
                </div>
                <div class="form-group col-lg-4">
                  <button type="submit" class="btn btn-primary">Заказать консультацию</button>
                </div>
              </div>
            </form>
            <p class="text-center">Нажимая на кнопку Заказать консультацию вы соглашаетесь с <a href="#">условиями обработки данных</a></p>
          </div>
        </div>
      </section>
    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
